// Class automatically generated by Dev-C++ New Class wizard

#ifndef POINT_H
#define POINT_H

#include "../DrawingTools/DrawingTools.h"

class Point {
private:
	int x;
	int y;
public:
	// class constructor
	Point(int paramX, int paramY);
	// class destructor
	~Point();
	void setX(int paramX);
	void setY(int paramY);
	int getX();
	int getY();
};

#endif // POINT_H
