// Class automatically generated by Dev-C++ New Class wizard

#include "Frame.h" // class's header file
// class constructor
Frame::Frame() {
	size = 2;
	font = DEFAULT_FONT;

	putDeauflt();
	text = "Frame?";
	upperleft = new Point(0, 0);
	width = 400;
	height = 400;

	color = new Color();
}

// class destructor
Frame::~Frame() {
	// insert your code here
}

void Frame::drawNormal(DrawingTools * drawingTool) {
	drawingTool->setColorBG(color->innerColor());
	drawingTool->setColorFG(color->outerBorder());
	drawingTool->drawRectangle(upperleft->getX(), upperleft->getY(),
			upperleft->getX() + width, upperleft->getY() + height);

//	drawingTool->setColorBG(color->colorText());
//	drawingTool->setColorFG(color->innerColor());
//	drawingTool->drawText((char *) text.c_str(), upperleft->getX() + 10,upperleft->getY() + 10);
}

// the frame overrides setState because it is interested in 1 state only!
void Frame::setState(State value) {
	state = NORMAL;
}
