// Class automatically generated by Dev-C++ New Class wizard

#include "TextField.h" // class's header file
// class constructor
TextField::TextField() {

	putDeauflt();
	text = "txt";
	upperleft = new Point(0, 0);
	width = 160;
	height = COMMON_HEIGHT;

	color = new Color();

	color->COLOR_TEXT = "WHITE";
	color->OUTER_BORDER = "WHITE";
	color->INNER_BORDER = "WHITE";
	color->INNER_COLOR = "BLACK";

}

// class destructor
TextField::~TextField() {
	// insert your code here
}

void TextField::drawNormal(DrawingTools * drawingTool) {
	drawingTool->setColorBG(color->innerColor());
	drawingTool->setColorFG(color->outerBorder());
	drawingTool->drawRectangle(upperleft->getX(), upperleft->getY(),
			upperleft->getX() + width, upperleft->getY() + height);

	font_names tmp = font;
	int sz = size;
	settextstyle(font, HORIZ_DIR, size);
	drawingTool->setColorBG(color->innerColor()); // background txt
	drawingTool->setColorFG(color->colorText()); // text

	drawingTool->drawText((char *) text.c_str(), upperleft->getX() + 10,
			upperleft->getY() + 10);
	settextstyle(tmp, HORIZ_DIR, sz);
}

void TextField::setText(string value) {
	full_text = value;

	if(value == "" || value == "Enter Number")
		text = "Enter Number", full_text = "";
	else if (full_text.size() > 12)
		text = ".." + full_text.substr(full_text.size() - 10);
	else
		text = full_text;
}

string TextField::getText() {
	return full_text;
}

void TextField::handleKeyboardInput(char c) {
//	 if c is ActionBackSpace, remove 1 char from text
	if (c == '\b') {
		setText(full_text.substr(0, full_text.length() - 1));
	} else {
		if (c >= '0' && c <= '9')
			setText(full_text + c);
	}
}

// the TextField overrides setState because it is interested in 1 state only!
void TextField::setState(State value) {
	state = NORMAL;
}

