// Class automatically generated by Dev-C++ New Class wizard

#ifndef TEXT_FIELD_H
#define TEXT_FIELD_H

#include "../Widget.h" // inheriting class's header file
#include "../../util/Point.h"
#include "../../DrawingTools/DrawingTools.h"
#include "../../color/Color.h"

/*
 * No description
 */
class Point;
class TextField: public Widget {
public:
	string full_text;
public:
	// class constructor
	TextField();
	// class destructor
	~TextField();

	Color *color;

	virtual void drawNormal(DrawingTools * drawingTool);
	virtual void handleKeyboardInput(char c);
	virtual void setText(string value);
	virtual string getText();
	virtual void setState(State value);

};

#endif // TEXT_FIELD_H
